VITE_SUPABASE_PROJECT_ID="cqrzuisvazfqngvcwumf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxcnp1aXN2YXpmcW5ndmN3dW1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NjQ5NDYsImV4cCI6MjA3NTQ0MDk0Nn0.Pr0Yx89dY15PtMiQ_d6XiwF0PuPKBPMEgumk_rbP7h8"
VITE_SUPABASE_URL="https://cqrzuisvazfqngvcwumf.supabase.co"
